%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6EA 6EA 113 2
text2 CODE 0 62C 62C A 2
text3 CODE 0 622 622 A 2
text4 CODE 0 636 636 22 2
text5 CODE 0 619 619 9 2
maintext CODE 0 658 658 92 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 10 1
config CONFIG 4 8007 8007 5 2
$C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-618 2
CONST 800-3FFF 2
ENTRY 4-618 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2010-27EF 1
CODE 4-618 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-618 2
STRCODE 800-3FFF 2
STRING 4-618 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
7FD cinit CODE >7482:C:\Users\johnl\AppData\Local\Temp\xcAs57o.s
7FD cinit CODE >7485:C:\Users\johnl\AppData\Local\Temp\xcAs57o.s
7FD cinit CODE >7491:C:\Users\johnl\AppData\Local\Temp\xcAs57o.s
7FD cinit CODE >7493:C:\Users\johnl\AppData\Local\Temp\xcAs57o.s
7FE cinit CODE >7494:C:\Users\johnl\AppData\Local\Temp\xcAs57o.s
619 text5 CODE >57:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
619 text5 CODE >60:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
61C text5 CODE >62:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
61D text5 CODE >64:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
61E text5 CODE >66:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
620 text5 CODE >68:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
621 text5 CODE >69:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
636 text4 CODE >55:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
636 text4 CODE >60:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
638 text4 CODE >61:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
63A text4 CODE >62:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
63B text4 CODE >67:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
63D text4 CODE >68:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
63F text4 CODE >69:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
641 text4 CODE >74:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
643 text4 CODE >75:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
644 text4 CODE >76:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
645 text4 CODE >81:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
646 text4 CODE >82:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
647 text4 CODE >83:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
648 text4 CODE >88:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
649 text4 CODE >89:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
64A text4 CODE >90:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
64B text4 CODE >95:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
64D text4 CODE >96:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
64F text4 CODE >97:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
651 text4 CODE >102:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
653 text4 CODE >103:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
655 text4 CODE >104:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
657 text4 CODE >112:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/pin_manager.c
622 text3 CODE >71:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
622 text3 CODE >74:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
624 text3 CODE >76:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
625 text3 CODE >78:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
626 text3 CODE >80:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
627 text3 CODE >82:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
628 text3 CODE >84:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
629 text3 CODE >86:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
62A text3 CODE >88:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
62B text3 CODE >89:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
62C text2 CODE >50:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
62C text2 CODE >52:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
62F text2 CODE >53:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
632 text2 CODE >54:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
635 text2 CODE >55:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\mcc_generated_files/mcc.c
6EA text1 CODE >46:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6EA text1 CODE >48:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6F0 text1 CODE >49:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6F2 text1 CODE >50:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6F4 text1 CODE >52:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6F6 text1 CODE >53:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6F7 text1 CODE >57:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6FE text1 CODE >59:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6FF text1 CODE >61:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
708 text1 CODE >62:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
709 text1 CODE >64:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
70E text1 CODE >65:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
70F text1 CODE >67:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
717 text1 CODE >68:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
718 text1 CODE >70:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
720 text1 CODE >71:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
721 text1 CODE >73:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
728 text1 CODE >74:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
729 text1 CODE >76:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
731 text1 CODE >77:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
732 text1 CODE >79:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
73B text1 CODE >80:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
73C text1 CODE >82:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
742 text1 CODE >83:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
743 text1 CODE >85:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
74D text1 CODE >86:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
74E text1 CODE >88:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
757 text1 CODE >89:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
758 text1 CODE >91:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
761 text1 CODE >92:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
762 text1 CODE >94:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
76A text1 CODE >95:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
76B text1 CODE >97:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
772 text1 CODE >98:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
773 text1 CODE >100:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
77B text1 CODE >101:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
77C text1 CODE >103:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
784 text1 CODE >104:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
785 text1 CODE >106:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
78C text1 CODE >107:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
78D text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
78F text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
794 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
797 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
79A text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
79D text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7A0 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7A3 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7A6 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7A9 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7AC text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7AF text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7B2 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7B5 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7B8 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7BB text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7BE text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7C1 text1 CODE >108:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7C4 text1 CODE >110:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7CC text1 CODE >111:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7D4 text1 CODE >112:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7DC text1 CODE >113:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7E4 text1 CODE >114:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7EC text1 CODE >115:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7F4 text1 CODE >116:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
7FC text1 CODE >118:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
658 maintext CODE >122:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
658 maintext CODE >124:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
65B maintext CODE >143:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
67A maintext CODE >143:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
68D maintext CODE >147:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
697 maintext CODE >148:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6A0 maintext CODE >150:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6C0 maintext CODE >150:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6D3 maintext CODE >154:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
6DE maintext CODE >155:C:\Users\johnl\MPLABXProjects\seven_segment_driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize C44 0 CODE 0 text3 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_LATB 19 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_LATC 1A 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD0 796 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD1 797 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD2 798 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD3 799 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD4 79A 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD5 79B 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD6 79C 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PMD7 79D 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
_main CB0 0 CODE 0 maintext dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
btemp 7E 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
start 4 0 CODE 0 init C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize C58 0 CODE 0 text3 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_display DD4 0 CODE 0 text1 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1F3C 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
___stacklo 2010 0 ABS 0 - C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
_PIN_MANAGER_Initialize C6C 0 CODE 0 text4 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__end_of_SYSTEM_Initialize C6C 0 CODE 0 text2 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PORTBbits D 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_PORTCbits E 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize C58 0 CODE 0 text2 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\johnl\AppData\Local\Temp\xcAs57o.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__end_of_PIN_MANAGER_Initialize CB0 0 CODE 0 text4 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext CB0 0 CODE 0 maintext dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_LATBbits 19 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_LATCbits 1A 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__size_of_display 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
main@hiByte 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
display@dig 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__ptext1 DD4 0 CODE 0 text1 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__ptext2 C58 0 CODE 0 text2 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__ptext3 C44 0 CODE 0 text3 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__ptext4 C6C 0 CODE 0 text4 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__ptext5 C32 0 CODE 0 text5 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
main@loByte 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FFA 0 CODE 0 text1 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DD4 0 CODE 0 maintext dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCEN 891 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_TRISA 12 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_TRISB 13 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_TRISC 14 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__end_of_OSCILLATOR_Initialize C44 0 CODE 0 text5 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@a 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@b 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@c 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@d 7A 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@e 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@f 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@g 7B 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
display@v 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
_OSCILLATOR_Initialize C32 0 CODE 0 text5 dist/XC8_PIC16F54/debug\seven_segment_driver.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6EA DD4 113 2
text2 0 62C C58 A 2
text3 0 622 C44 A 2
text4 0 636 C6C 22 2
text5 0 619 C32 9 2
maintext 0 658 CB0 92 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
